# Koi-veterinary-service-center

./: .gitignore  README.md  azure-pipelines.yml
KoiVeterinaryServiceCenter.Model/: Class1.cs
KoiVeterinaryServiceCenter_Server/KoiVeterinaryServiceCenter.API/: KoiVeterinaryServiceCenter.API.csproj  KoiVeterinaryServiceCenter.API.http  KoiVeterinaryServiceCenter.API.sln  KoiVeterinaryServiceCenter.http  KoiVeterinaryServiceCenter.sln  Program.cs  appsettings.json  koiveterinaryservicecent-33eaa-firebase-adminsdk-yf6vy-7ce064ef9d.json
KoiVeterinaryServiceCenter_Server/KoiVeterinaryServiceCenter.API/Controller/: AppointmentController.cs  AppointmentDepositController.cs  AuthController.cs  DashBoardController.cs  DiseaseController.cs  DoctorController.cs  DoctorRatingController.cs  DoctorSchedulesController.cs  DoctorServicesController.cs  PayOSPaymentController.cs  PetController.cs  PetDiseaseController.cs  PetServiceController.cs  PoolController.cs  PostController.cs  ServiceController.cs  SlotController.cs  TransactionsController.cs
KoiVeterinaryServiceCenter_Server/KoiVeterinaryServiceCenter.API/Controllers/: AppointmentController.cs  AuthController.cs  DiseaseController.cs  DoctorController.cs  DoctorSchedulesController.cs  DoctorServicesController.cs  PayOSPaymentController.cs  PaymentController.cs  PetController.cs  PetDiseaseController.cs  ServiceController.cs  SlotController.cs
KoiVeterinaryServiceCenter_Server/KoiVeterinaryServiceCenter.API/Extension/: FirebaseServiceExtensions.cs  RedisServiceExtensions.cs  ServiceCollectionExtensions.cs
KoiVeterinaryServiceCenter_Server/KoiVeterinaryServiceCenter.API/Properties/: launchSettings.json  serviceDependencies.KoiService - Web Deploy.json
KoiVeterinaryServiceCenter_Server/KoiVeterinaryServiceCenter.API/Properties/PublishProfiles/: KoiService - FTP.pubxml  KoiService - ReadOnly - FTP.pubxml  KoiService - Web Deploy.pubxml  KoiService - Web Deploy1.pubxml  KoiService - Zip Deploy.pubxml
KoiVeterinaryServiceCenter_Server/KoiVeterinaryServiceCenter.Models/: KoiVeterinaryServiceCenter.Models.csproj
KoiVeterinaryServiceCenter_Server/KoiVeterinaryServiceCenter.Models/DTO/: CreatePaymentLinkDTO.cs  DoctorInfoDTO.cs  GetUserDTO.cs  RequestDTO.cs  ResponseDTO.cs  UpdateDoctorServicesDTO.cs  UserInfoDTO.cs
KoiVeterinaryServiceCenter_Server/KoiVeterinaryServiceCenter.Models/DTO/Appointment/: CreateAppointmentDTO.cs  GetAppointmentDTO.cs  UpdateAppointmentDTO.cs
KoiVeterinaryServiceCenter_Server/KoiVeterinaryServiceCenter.Models/DTO/AppointmentDeposit/: CreateAppointmentDepositDTO.cs  CreateAppointmentPetDTO.cs  GetAppointmentDepositDTO.cs  GetAppointmentPetDTO.cs
KoiVeterinaryServiceCenter_Server/KoiVeterinaryServiceCenter.Models/DTO/AppointmentPet/: CreateAppointmentPetDTO.cs
KoiVeterinaryServiceCenter_Server/KoiVeterinaryServiceCenter.Models/DTO/Auth/: AvatarUploadDTO.cs  ChangePasswordDTO.cs  RegisterCustomerDTO.cs  RegisterDoctorDTO.cs  SendVerifyEmailDTO.cs  SignDTO.cs  SignInByGoogleDTO.cs  SignResponseDTO.cs
KoiVeterinaryServiceCenter_Server/KoiVeterinaryServiceCenter.Models/DTO/DashBoard/: GetRevenueOfMonthDTO.cs
KoiVeterinaryServiceCenter_Server/KoiVeterinaryServiceCenter.Models/DTO/Disease/: CreateDiseaseDTO.cs  GetDiseaseDTO.cs  UpdateDiseaseDTO.cs
KoiVeterinaryServiceCenter_Server/KoiVeterinaryServiceCenter.Models/DTO/Doctor/: CreatePaymentDTO.cs  DoctorFullInfoDTO.cs  DoctorInfoDTO.cs  GoogleMeetLinkDTO.cs  UpdateDoctorDTO.cs  UserInfoDTO.cs
KoiVeterinaryServiceCenter_Server/KoiVeterinaryServiceCenter.Models/DTO/DoctorRating/: CreateDoctorRatingDTO.cs  GetDoctorRatingDTO.cs  UpdateDoctorRatingDTO.cs
KoiVeterinaryServiceCenter_Server/KoiVeterinaryServiceCenter.Models/DTO/DoctorSchedules/: CreateDoctorSchedulesDTO.cs  GetDoctorSchedulesDTO.cs  GetDoctorSchedulesIdDTO.cs  UpdateDoctorSchedulesDTO.cs
KoiVeterinaryServiceCenter_Server/KoiVeterinaryServiceCenter.Models/DTO/DoctorServices/: CreateDoctorServicesDTO.cs  GetDoctorServicesDTO.cs  UpdateDoctorServicesDTO.cs
KoiVeterinaryServiceCenter_Server/KoiVeterinaryServiceCenter.Models/Domain/: ApplicationUser.cs  Appointment.cs  AppointmentDeposit.cs  AppointmentDetail.cs  AppointmentPet.cs  AppointmentStatus.cs  BaseEntity.cs  Disease.cs  Doctor.cs  DoctorRating.cs  DoctorSchedules.cs  DoctorServices.cs  DoctorTime.cs  EmailTemplate.cs  OrderItems.cs  PaymentMethod.cs  PaymentTransactions.cs  Pet.cs  PetDisease.cs  PetService.cs  Pool.cs  Post.cs  Service.cs  Slot.cs  Transaction.cs  TransactionDetail.cs
KoiVeterinaryServiceCenter_Server/KoiVeterinaryServiceCenter.Services/: Class1.cs  KoiVeterinaryServiceCenter.Services.csproj
KoiVeterinaryServiceCenter_Server/KoiVeterinaryServiceCenter.Services/IServices/: IAppointmentDepositService.cs  IAppointmentPetService.cs  IAppointmentService.cs  IAuthService.cs  IBaseService.cs  IDashBoardService.cs  IDiseaseService.cs  IDoctorRatingService.cs  IDoctorSchedulesService.cs  IDoctorService.cs  IDoctorServicesService.cs  IEmailService.cs  IFirebaseService.cs  IPaymentService.cs  IPetDiseaseService.cs  IPetService.cs  IPetServiceService.cs  IPoolService.cs  IPostService.cs  IRedisService.cs  IServiceService.cs  IServicesService.cs  ISlotService.cs  ITokenService.cs  ITransactionService.cs  ITransactionsService.cs  IUserManagerRepository.cs
KoiVeterinaryServiceCenter_Server/KoiVeterinaryServiceCenter.Services/Mappings/: AutoMapperProfile.cs
KoiVeterinaryServiceCenter_Server/KoiVeterinaryServiceCenter.Services/Services/: AppointmentDepositService.cs  AppointmentPetService.cs  AppointmentService.cs  ArrayList.cs  AuthService.cs  BaseService.cs  DashBoardService.cs  DiseaseService.cs  DoctorRatingService.cs  DoctorSchedulesService.cs  DoctorService.cs  DoctorServicesService.cs  EmailService.cs  FirebaseService.cs  PaymentService.cs  PetDiseaseService.cs  PetService.cs  PetServiceService.cs  PetsService.cs  PoolService.cs  PostService.cs  RedisService.cs  ServiceService.cs  ServicesService.cs  SlotService.cs  TokenService.cs  TransactionService.cs  TransactionsService.cs  UserManagerRepository.cs
(+267 files in other folders)
