<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KoiVeterinaryServiceCenter.DataAccess\KoiVeterinaryServiceCenter.DataAccess.csproj" />
    <ProjectReference Include="..\KoiVeterinaryServiceCenter.Model\KoiVeterinaryServiceCenter.Model.csproj" />
  </ItemGroup>

</Project>
