<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
      <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="9.0.0-rc.2.24474.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\KoiVeterinaryServiceCenter.Utility\KoiVeterinaryServiceCenter.Utility.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DTO\Pet Disease\" />
    </ItemGroup>

</Project>
