<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extension\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KoiVeterinaryServiceCenter.DataAccess\KoiVeterinaryServiceCenter.DataAccess.csproj" />
    <ProjectReference Include="..\KoiVeterinaryServiceCenter.Utility\KoiVeterinaryServiceCenter.Utility.csproj" />
  </ItemGroup>

</Project>
